# oracle dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#cache authentication info for exclude requests to TIBCO side on login(in hours)
auth.cache.time=4

#mail
mail.smtp.from=tracking@example.com
# user and password must be null if no authentication
# do not remove empty keys, Guice will failure
mail.user=
mail.password=
mail.smtp.host=172.26.6.40
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.transport.protocol=smtp
mail.allow.send=false

# thread pool
thread.size=20

# period in minutes
monitoring.period=720
job.user=willy2005@gmail.com

tmw.auth.token.expiration=720

#version
major.version=1.25
client.version=3.9.0
